<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pacharapoldeesawat.demohospital.WalkInActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/walkbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/ic_010_people_2"
                android:paddingTop="20dp"
                android:text="@string/walkin"
                android:textColor="#fff"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_027_medical_5"
            android:alpha="0.7"/>
        <TextView
            android:id="@+id/queueA_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textColor="#2364AA"
            android:textSize="18sp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>
